EAGLE AutoRouter Statistics:

Job           : /Users/andy/sketchbook/ultimate_voice_changer/arduino_uno_shield.brd

Start at      : 09:40:06 (10/21/14)
End at        : 09:40:19 (10/21/14)
Elapsed time  : 00:00:12

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   333576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         4         1         0         0         0         0         0         0         0         0         0         0
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
