EAGLE AutoRouter Statistics:

Job           : /home/andy/sketchbook/ultimate_voice_changer/arduino_uno_shield.brd

Start at      : 15:28:24 (10/20/14)
End at        : 15:28:28 (10/20/14)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  36 ( 0 Vias )

Router memory :   332592

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.0 %

Final             : 80.0% finished
